.button {
    width: 43px;
    height: 35px;
    align-self: center;
    justify-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 30px;
    align-items: stretch;
    margin-top: 0;
    padding-top: 5px;
    margin-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    transition-duration: 0.35s;
    flex-basis: 45px;
    -unity-font: url("project://database/Assets/Fronts/qiji-combo.ttf?fileID=12800000&guid=6f6e717e795cfe94badd6bc788b1d504&type=3#qiji-combo");
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    top: 39%;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0;
    padding-left: 0;
    flex-shrink: 0;
    flex-grow: 0.2;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    right: 0;
}

.button:hover {
    transition-duration: 0.35s;
    scale: 1.1 1.1;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
